# Defining a server group called `ui` that has one server in it called `ui` on port `3000`.
upstream ui {
    server ui:3000;
}

# Defining a server group called `server` that has one server in it called `server` on port `3080`.
upstream api {
    server api:3080;
}

# Listening on port 80 and redirecting requests to the ui and api.
server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://ui;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}